server.port = 8080
spring.datasource.url=jdbc:h2:mem:articles
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hometask
spring.datasource.password=lavender
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.connection.charSet=UTF-8

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update